<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>To Jinny</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			font-size: 25px;
			line-height: 1.5;
			margin: 0;
			padding: 0;
			background-color: #F5F5F5;
		}

		.envelope {
			background-color: #FFFFFF;
			border: 1px solid #CCCCCC;
			box-shadow: 2px 2px 5px #888888;
			margin: 50px auto;
			max-width: 70vw;
			padding: 20px;
			position: relative;
			cursor: pointer;
		}

		.envelope:before {
			border-top: 30px solid #F5F5F5;
			border-right: 20px solid transparent;
			border-left: 20px solid transparent;
			content: "";
			height: 0;
			left: 50%;
			position: absolute;
			top: -30px;
			transform: translateX(-50%);
			width: 0;
		}

		.envelope:after {
			border-bottom: 30px solid #F5F5F5;
			border-right: 20px solid transparent;
			border-left: 20px solid transparent;
			content: "";
			height: 0;
			left: 50%;
			position: absolute;
			bottom: -30px;
			transform: translateX(-50%);
			width: 0;
		}

		.envelope__address {
			margin-bottom: 30px;
			text-align: center;
		}

		.envelope__address h2 {
			font-size: 24px;
			margin: 0 0 10px;
		}

		.envelope__address p {
			margin: 0;
		}

		.envelope__stamp {
			position: absolute;
			top: 20px;
			right: 20px;
		}
    .envelope__stamp img {
			max-width: 5vw;
      opacity: 0.5;
			filter: alpha(opacity=50);
		}

		.envelope__content {
			display: none;
		}

		.envelope.open .envelope__content{
			display: block;
      height:60vh;
		}

    a{
      color:black;
      text-decoration: none;
    }
    .open{
      background-color: #FFFAFE;
    }
    .click{
      border:2px solid black;
      display: block;
      padding:10px;
      margin:10px;
      width: 40%;
      box-shadow: 2px 2px 5px #888888;
      background-color: #FBE4F5;
    }
	</style>
</head>
<body>
		<div class="envelope" onclick="this.classList.toggle('open')">
			<div class="envelope__address">
        <h2>Jinny</h2>
  			<p>1619 Malone Way NW</p>
  			<p>Edmonton, Alberta, Canada T6R 0H4</p>
			</div>
			<div class="envelope__stamp" align = "right">
				<img src="https://raw.githubusercontent.com/mechha1002/Letter-to-Jinny/main/img/post.jpg">
			</div>
			<div class="envelope__content" align = "center">
				<a href="https://mechha1002.github.io/Letter-to-Jinny/letter.html"><h2 class="click">OPEN</h2></a>
			</div>
		</div>
</body>
</html>
