<!--Letter to Jinny-->
<!doctype html>
<html>
<head>
  <title>Happy Birthday!</title>
  <met charset="utf-8">
  <style>
    a {
      text-decoration: none;
    }
    h1 {
      font-size: 60px;
      text-shadow: 2px 2px #000;
      margin: 0;
    }
    .text {
      width: 70%;
      margin:auto;
      padding: 10px;
      background-color: #DDF5FF;
      line-height: 1.4;
    }

    .text2 {
      width: 85%;
      height: 85%;
      margin:auto;
      border:0px;
      padding: 10px;
      background-color: #DDF5FF;
      line-height: 1.4;

    }

    header {
			background-color: #FFDAD8;
			padding: 20px;
			text-align: center;
		}
    main {
			padding: 20px;
      font-size:20px;
		}
    #grid {
      display: grid;
      grid-template-columns: 1fr 1fr;
    }
    .line1 {
      border-right: 1px solid grey;
      padding:10px;
    }
    .line2 {
      border-left: 1px solid grey;
      padding:10px;
    }
    p{
      font-size:10px;
      text-align:right;
      margin:0
    }
    hr{
      margin:2px;
    }
    blockquote{
      text-align: center;
      background-color: #FFDAD8;
      width: 70%;
      margin: auto;
      font-size: 20px;
      padding: 20px;
      line-height: 2;
      text-shadow: 1px 1px salmon;
    }
  </style>
<!-- style="margin-top:45px" -->

</head>

<body>
  <header>
    <h1><a href="https://mechha1002.github.io/Letter-to-Jinny/index.html" style="color:salmon">Happy Birthday!</a></h1>
  </header>
  <hr><img width="100%" src="https://raw.githubusercontent.com/mechha1002/Letter-to-Jinny/main/img/bg.JPG">
  <p>[제주도 어느 해변에서 화보 찍는 서진이] 2022.06.17</p><hr>
  <blockquote>
    <b>"네 장미꽃을 그렇게 소중하게 만든 것은,<br>
    그 꽃을 위해 네가 소비한 시간이란다."<br></b>[어린왕자]</blockquote><hr><hr>
  <h2 style="color:steelblue"><b>Dearest Jinny</b></h2><hr><hr>
  <main>
    <div class = "text">
    &nbsp생일축하해 서진아! 직접 생일축하 편지를 줄 수가 없어서 너만을 위한 웹사이트를 만들어봤어. 이 서버가 문닫기 전까진 남아있을테니깐 두고두고 보도록해.
    <br><br>
    &nbsp우리 롱디커플 된지 이제 한주 반 정도 됐네. 어때 좀 괜찮아? 첫 연애가 바로 롱디라 힘들지? 내가 많이 미안해.
    나도 요즘 니가 너무 보고싶어서 지나가는 커플들보면 마음 한쪽이 막 아프고 그래.
    그러니까 우리 다시 만나기위해 서로 최선을 다하자. 그리고 지금 이 감정들을 잘 기억해두자.
    이 기억들을 가지고 다시 만날땐 서로를 더더더 사랑해주는거야.<br>
    &nbsp내가 믿는 신앙 안에서는, 우리 삶속에 의미없는 시간이라는 건 없어. 인간을 사랑하는 신이 우리에게 허락한 시간이라면,
    이 시간들은 무조건 힘들기만하고 아프기만한 시간이 아니라, 우리가 각자 더 성장하고 우리 사랑이 더 단단해지는 시간이라고 나는 믿어.
    사랑하는 서진아, 너무나도 착하고 예쁜 너에게 지금 별로 해줄 수 있는 것도 없는 못난 남자친구라 미안하고, 그런 나를 조건없이
    순수하게 사랑해주는 니가 난 너무 고마워. 우린 꼭 같이있게 될꺼야. 우리가 롱디 못해내면 이 세상 누가 롱디 하겠어. 그러니까 우리 꼭 다시 같이있자.
    <br>
    <br>
    </div>
    <div>
      <hr><img width="100%" src="https://raw.githubusercontent.com/mechha1002/Letter-to-Jinny/main/img/1.JPG">
      <p>[친구일때라 팔 안닿으려고 이상한 자세를 취하는 나] 2022.06.01</p><hr>
    </div>
    <div id="grid">
      <div class="line1">
        <img width="100%" src="https://raw.githubusercontent.com/mechha1002/Letter-to-Jinny/main/img/2.jpg">
        <p>[추운 날씨에도 꿋꿋이 데이트를 나가 노는 우리] 2023.02.11</p>
      </div>
      <div class="text2"><div style="margin:auto">
        &nbsp너는 날 좋아하는데는 이유가 필요없다고 했지ㅎㅎ. 난 그게 이해는 안갔지만 그래도 그 대답이 참 너다워서 마음에 들었어.
        그러면서 곰곰히 생각해봤어. 나는 너를 왜 좋아할까? 내가 너를 좋아하기 시작하던 처음엔 널 좋아할 수 밖에 없던 이유가 많았던 것 같아.
        그냥 한눈에 뿅 간거지. 난 처음엔 그냥 너의 모든게 좋았어. 그냥 니 (고급진?)말투도 예뻤고, 웃는 얼굴도 예뻤고, 사람을 대하는 태도도 예뻤고,
        새로 했다던 머리스타일도 예뻤고, 옷 입는 스타일도 자기랑 어울리게 예뻤고, 키는 쪼꼼한게 옷태는 잘 받게 예뻤고(타고난 미인 라인),
        친구일때 몰래보던 다리라인도 예뻤고(각선미라고 하지), 피부 하얀것도 예뻤지. 뭐 그 뿐이겠어?
        캐나다에서 자라서 영어, 불어하는 애가 사실 나한테 어릴때 한국말을 가르쳤던 아이라는 사실; 3개국어 가능자라 멋있고,
        그 어려운 캐나다 대학생활 무사히 마치고 나는 아직 대학생인 반면 너는 벌써 지금 석사를 도전하고 있다는 것도 멋있고,
        각종 요리를 식당보다 맛있게 하는 것도 멋있고(진짜 니가 해준 게 제일 맛있어), 약자의 편에서 다양성을 존중하는 가치를 나한테 가르쳐주는
        그 따뜻한 마음과 생각도 멋있었어. 그런데 지금 내 마음은 이 정도 수준에서 더 발전한 것 같아. 내가 좋아했던 이 모든것들이 너에게서 어느
        한 순간 사라지더라도 난 너를 여전히 사랑할 것이라는 결론을 내렸어.<br></div>
      </div>
    </div>
    <hr><img width="100%" src="https://raw.githubusercontent.com/mechha1002/Letter-to-Jinny/main/img/3.JPG">
    <p>[친구인듯 아닌듯했던 우리] 2022.06.15</p><hr>
    <blockquote>"세상에서 가장 어려운일이 뭔지아니?"<br>"흠...글쎄요. 돈버는일? 밥먹는일?"
      <br>"세상에서 가장 어려운 일은 사람이 사람의 마음을 얻는 일이란다."<br>[어린왕자]</blockquote>
    <hr>
    <div id="grid">
      <div class="text2">
        &nbsp한국 돌아오는 비행기안에서 우리 지금까지 찍었던 사진들을 처음부터 다 몰아보면서 울컥하더라고?
        우리가 같이 보낸 시간들이 참 특별하구나 싶어서. 너를 좋아할 만한 이유가 다 사라져버리더라도 내가 널 사랑할 수 있는 이유?
        우리가 같이 보낸 시간들 때문이야. 우리가 공유하고있는 추억들이 변하지 않고 그 자리에 남아서 너를 이 세상 가장 소중하고 특별한 사람으로 만들어.
        우리 관계를 다른 사람들이 볼 땐 이해가 안가고, 가능성이 없어보이고 순진하다할지도 모르겠어. 그런데 그 사람들은 몰라. 우리가 어떤 시간들을
        지나와 어떤 추억들을 갖고 어떤 마음을 키워왔는지. 우린 이 시간들을 같이 보내면서 이 전 우주에 서로에게 하나밖에 없는 두 사람이 어느새 되어있어.
        글쎄, 그냥 가볍게 즐기려고 만나는 사람들이 요즘 참 많던데, 나는 아닌거 같아. 나는 더이상 내 인생에 다른 여자 없으면 좋겠어.
        그냥 너였으면 좋겠어. 그러니까 우리 꼭 다시 같이있자.
      </div>
      <div class="line2">
        <img width="100%" src="https://raw.githubusercontent.com/mechha1002/Letter-to-Jinny/main/img/4.JPG">
        <p>[이때도 먹는거엔 진심인 서진이] 2022.06</p>
      </div>
    </div>
    <hr><img width="100%" src="https://raw.githubusercontent.com/mechha1002/Letter-to-Jinny/main/img/5.jpg">
    <p>[사진을 핑계로 우산 하나를 같이쓰는 우리 (진짜 뭐냐 너희?)] 2022.06.05</p><hr>

    <div id="grid">
      <div class="line1">
        <img width="100%" src="https://raw.githubusercontent.com/mechha1002/Letter-to-Jinny/main/img/6.JPG">
        <p>[빛의 벙커에서 - 나중에 또 같이 데이트가고싶은 곳 중 하나] 2022.06.16</p>
      </div>
      <div class="line2">
        <img width="100%" src="https://raw.githubusercontent.com/mechha1002/Letter-to-Jinny/main/img/7.jpg">
        <p>[선샤인 빌리지에서 - 웃고있지만 사실 엉덩이 아픈 나와 보드여신] 2023.01.22</p>
      </div>
    </div>

    <hr>
    <blockquote>
      <b>'방문객'<br>
      <br>
      사람이 온다는 건<br>
      실은 어마어마한 일이다.<br>
      <br>
      그는<br>
      그의 과거와 현재와<br>
      그리고<br>
      그의 미래와 함께 오기 때문이다.<br>
      한 사람의 일생이 오기 때문이다.<br>
      <br>
      부서지기 쉬운<br>
      그래서 부서지기도 했을<br>
      마음이 오는 것이다
      </b><br>
      <br>-정현종 시인, '방문객'-</blockquote>
    <hr>

    <div id="grid">
      <div class="line1">
        <img width="100%" src="https://raw.githubusercontent.com/mechha1002/Letter-to-Jinny/main/img/8.jpg">
        <p>[짝사랑의 크기만큼 기울어져있는 내 목] 2022.08.18</p>
      </div>
      <div class="line2">
        <img width="100%" src="https://raw.githubusercontent.com/mechha1002/Letter-to-Jinny/main/img/9.jpg">
        <p>[거의 신혼여행 vibe] 2022.08.17</p>
      </div>
    </div>
    <hr>
  </main>

<h3 style="text-align:right"><b>2023.03.08<br>From. Your 남친 in Seoul<b></h3>
</html>
